EMAIL_USER=te734793@gmail.com
EMAIL_PASSWORD=qyiuayhshfhhghmo
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com

DEFAULT_FROM_EMAIL=te734793@gmail.com
EMAIL_FROM=te734793@gmail.com

MEDIA_URL=/media/
MEDIA_DIR_ROOT=media/

STATIC_URL=/static/

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379